<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MENU|kouta official website</title>
  <meta name="description" content="カフェ「KISSA」のメニューを掲載しています。こだわりの朝煎りコーヒーをはじめ、さまざまなメニューをご用意しています。">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <script src="./js/toggle-menu.js"></script>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/menu.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="header-inner">
      <a class="header-logo" href="./index.html">
        <img src="./images/common/logo-header.png" alt="KISSA">
      </a>
      <button class="toggle-menu-button"></button>
      <div class="header-site-menu">
        <nav class="site-menu">
          <ul>
            <li><a href="./consept.html">CONSEPT</a></li>
            <li><a href="./menu.html">MENU</a></li>
            <li><a href="./shop.html">SHOP</a></li>
            <li><a href="./access.html">ACCESS</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="title">
      <h1>MENU</h1>
      <p>メニュー</p>
    </div>
    <ul class="item-list">
      <li>
        <img src="./images/menu/img-item01.jpg" alt="アメリカ―ノの商品画像">
        <dl>
          <dt>アメリカ―ノ</dt>
          <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate excepturi praesentium quos
            reiciendis eius, laboriosam rem animi, est corporis amet, sequi ab! Nam, vero earum! Tempore aliquid
            ratione voluptates non?</dd>
        </dl>
        <p class="price">￥420</p>
        <p class="item-label">AMERICANO</p>
      </li>
      <li>
        <img src="./images/menu/img-item02.jpg" alt="カフェラテの商品画像">
        <dl>
          <dt>カフェラテ</dt>
          <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate excepturi praesentium quos
            reiciendis eius, laboriosam rem animi, est corporis amet, sequi ab! Nam, vero earum! Tempore aliquid
            ratione voluptates non?</dd>
        </dl>
        <p class="price">￥460</p>
        <p class="item-label">CAFE LATE</p>
      </li>
      <li>
        <img src="./images/menu/img-item03.jpg" alt="レモネードの商品画像">
        <dl>
          <dt>レモネード</dt>
          <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate excepturi praesentium quos
            reiciendis eius, laboriosam rem animi, est corporis amet, sequi ab! Nam, vero earum! Tempore aliquid
            ratione voluptates non?</dd>
        </dl>
        <p class="price">￥420</p>
        <p class="item-label">LEMONADE</p>
      </li>
      <li>
        <img src="./images/menu/img-item04.jpg" alt="ホットドッグチリの商品画像">
        <dl>
          <dt>ホットドックチリ</dt>
          <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate excepturi praesentium quos
            reiciendis eius, laboriosam rem animi, est corporis amet, sequi ab! Nam, vero earum! Tempore aliquid
            ratione voluptates non?</dd>
        </dl>
        <p class="price">￥420</p>
        <p class="item-label">HOTDOG CHILI</p>
      </li>
      <li>
        <img src="./images/menu/img-item05.jpg" alt="レーズンバターサンドの商品画像">
        <dl>
          <dt>レーズンバターサンド</dt>
          <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate excepturi praesentium quos
            reiciendis eius, laboriosam rem animi, est corporis amet, sequi ab! Nam, vero earum! Tempore aliquid
            ratione voluptates non?</dd>
        </dl>
        <p class="price">￥480</p>
        <p class="item-label">RAISIN BUTTER SAND</p>
      </li>
      <li>
        <img src="./images/menu/img-item06.jpg" alt="チーズケーキの商品画像">
        <dl>
          <dt>チーズケーキ</dt>
          <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate excepturi praesentium quos
            reiciendis eius, laboriosam rem animi, est corporis amet, sequi ab! Nam, vero earum! Tempore aliquid
            ratione voluptates non?</dd>
        </dl>
        <p class="price">￥600</p>
        <p class="item-label">CHEESECAKE</p>
      </li>
    </ul>

  </main>
  <footer class="footer">
    <nav class="site-menu">
      <ul>
        <li><a href="./consept.html">CONSEPT</a></li>
        <li><a href="./menu.html">MENU</a></li>
        <li><a href="./shop.html">SHOP</a></li>
        <li><a href="./access.html">ACCESS</a></li>
      </ul>
    </nav>
    <a class="footer-logo" href="./index.html">
      <img src="./images/common/logo-footer.png" alt="KISSA">
    </a>
    <p class="footer-tel">TEL 1233-456-789</p>
    <p class="footer-time">OPEN Fri-Sun 11:00-16:00 </p>
    <p class="copyright"><small>&copy;Tomikawacop</small></p>
  </footer>

</body>

</html>